<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript">
    </script>

    <style type="text/css">
        .imobSelect select {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: transparent;
            width: 233px;
            color: #474747;
            padding: 8px 5px 5px 5px;
            font-size: 12px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: 34px;
            -webkit-appearance: none;
            border: 1px solid black;
        }

        .opt {
            height: 30px;
            border: 1px solid #cbcbcb;
            padding-left: 17px;
            padding-top: 42px;
            color: red;
            background-color: yellow;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
        }

        .imobSelect {
            width: 207px;
            height: 34px;
            overflow: hidden;
            background: url(../images/arrow.jpg) no-repeat right #f0f0f0;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="imobSelect">
     <select>
      <option class="opt">Todos</option>
      <option>teste1</option>
      <option>teste2</option>
     </select>
    </div>
</body>
</html>
